# springBootExample

./: .project  pom.xml
src/main/java/com/config/: SpringRestBootDataApplication.java
src/main/java/com/controller/: AddressController.java  EmployeeController.java
src/main/java/com/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/model/: Address.java  Employee.java
src/main/java/com/repository/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/service/: AddressService.java  AddressServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/webapp/WEB-INF/jsp/: index.jsp
