# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port = 8080
spring.mvc.throw-exception-if-no-handler-found=true

spring.mail.host = smtp.gmail.com
spring.mail.username = aakash.vs13@gmail.com
spring.mail.password = 
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
